<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>泰國、香港與日本2016-2021入境觀光客比較</title>

	<style>
	.highcharts-figure,
	.highcharts-data-table table {
	  min-width: 360px;
	  max-width: 800px;
	  margin: 1em auto;
	}

	.highcharts-data-table table {
	  font-family: Verdana, sans-serif;
	  border-collapse: collapse;
	  border: 1px solid #ebebeb;
	  margin: 10px auto;
	  text-align: center;
	  width: 100%;
	  max-width: 500px;
	}

	.highcharts-data-table caption {
	  padding: 1em 0;
	  font-size: 1.2em;
	  color: #555;
	}

	.highcharts-data-table th {
	  font-weight: 600;
	  padding: 0.5em;
	}

	.highcharts-data-table td,
	.highcharts-data-table th,
	.highcharts-data-table caption {
	  padding: 0.5em;
	}

	.highcharts-data-table thead tr,
	.highcharts-data-table tr:nth-child(even) {
	  background: #f8f8f8;
	}

	.highcharts-data-table tr:hover {
	  background: #f1f7ff;
	}
	</style>

</head>

<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description">
	    靜宜大學 大眾傳播學系 數位敘事與應用 大傳三A 黃雅歆 2022製作
	    <code>series-label</code> module, which adds a label to each line for
	    enhanced readability.
	  </p>
	</figure>

	<script>
		Highcharts.chart('container', {

	  title: {
	    text: '泰國、香港與日本2016-2021入境觀光客比較'
	  },

	  subtitle: {
	    text: 'Source:UNWTO'
	  },

	  yAxis: {
	    title: {
	      text: '入境旅客(百萬)'
	    }
	  },

	  xAxis: {
	    accessibility: {
	      rangeDescription: 'Range: 2016 to 2021'
	    }
	  },

	  legend: {
	    layout: 'vertical',
	    align: 'right',
	    verticalAlign: 'middle'
	  },

	  plotOptions: {
	    series: {
	      label: {
	        connectorAllowed: false
	      },
	      pointStart: 2016
	    }
	  },

	  series: [{
	    name: '泰國',
	    data: [32.5,35.6,38.2,39.9,0,0.4]
	  }, {
	    name: '香港',
	    data: [26.6,27.9,29.3,23.8,1.4,0.1]
	  }, {
	    name: '日本',
	    data: [24.0,28.7,31.2,31.9,4.1,0.2]
	  }

	  responsive: {
	    rules: [{
	      condition: {
	        maxWidth: 500
	      },
	      chartOptions: {
	        legend: {
	          layout: 'horizontal',
	          align: 'center',
	          verticalAlign: 'bottom'
	        }
	      }
	    }]
	  }

	});

	</script>

</body>
</html>
